<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <!-- <link rel="stylesheet" href="sign_style.css"> -->
    <style>body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .signup{
        width : 300px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, .3);
        background: white;
        padding: 20px;
        margin:8% auto 0;
        text-align: center;
    
    }
    
    .signup h1{
        color: #CC5500;
        margin-bottom: 30px;
    }
    
    .input-box{
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        margin-right: 10px;
        width:90%;
        border: 1px solid #999;
        outline:none;
    }
    button{
        color: #fff;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    .signup-btn{
        background-color: #F28C28;
    }
    .google-btn{
        background-color: #F28C28;
    }
    
    .google-btn:hover{
        background-color: #b55f0a;
    }
    
    a{
        text-decoration: none;
        color: #000;
    }
    
    hr{
        margin-top: 20px;
        width: 80%;
    }
    
    .or{
        background:#fff;
        width: 30px;
        margin:-19px auto 10px;
    
    }
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="signup">
        <h1>Sign Up Now</h1>
        <form action="">
            <input type="email" class = "input-box" placeholder = "Your Email">
            <input type="password" class = "input-box" placeholder = "password">
            <p><span><input type="checkbox"></span> I agree to the terms of services</p>
            <button type="button" class = "signUp-btn">Sign Up</button>
            <hr>
            <p class = "or">OR</p>
            <button type="button" class = "google-btn">login with google</button>
            <p>Do you have an account? <a href="#">Sign in</a></p>
        </form>
    </div>
    
</body>
</html>